<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tindog</title>
    <link rel="icon" type="images/png" href="/images/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Ubuntu:400,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
    
<body>
    <header>
        <section class="color" id="sec1">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="index.html">tindog</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                         <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                             <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#footer"><br class="hidden-xs">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#plan"><br class="hidden-xs">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#download"><br class="hidden-xs">Download</a>
                                </li>
                             </ul>
                         </div>
                </nav>
                <div class="row"> 
                    <div class="col-lg-6">
                        <h1 class="heading">Meets new and interesting dogs nearby.</h1>
                        <button type="button" class="btn btn-dark btn-lg appleplay-button"><i class="fa-brands fa-apple"></i> Download</button>
                        <button type="button" class="btn btn-outline-light btn-lg appleplay-button"><i class="fab fa-google-play"></i> Download</button>
                    </div>
                    <div class="col-lg-6"><img class="iphone" src="images/iphone6.png" alt="iphone">
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section class="secwhite" id="sec2">
        <div class="container-fluid features-animation">
            <div class="row">
                <div class="box col-lg-4"><i class="icon fas fa-check-circle fa-4x"></i><h3 class="box-title">Easy to use.</h3><p>So easy to use, even your dog could do it.</p></div>
                <div class="box col-lg-4"><i class="icon fas fa-bullseye fa-4x"></i><h3 class="box-title">Elite Clientele</h3><p>We have all the dogs, the greatest dogs.</p></div>
                <div class="box col-lg-4"><i class="icon fas fa-heart fa-4x"></i><h3 class="box-title">Guaranteed to work.</h3><p>Find the love of your dog's life or your money back.</p></div>
            </div>
        </div>
    </section>
    <section class="color" id="testimonials">
        <div id="mycarousel" class="carousel slide" data-bs-ride="carousel" data-interval="2000">
            <div class="carousel-inner">
              <div class="carousel-item active container-fluid">
                <h2 class="text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
                <img src="images/dog-img.jpg"  alt="dog image" class="testimonial-img">
                <em>Pebbles, New York</em>
              </div>
              <div class="carousel-item container-fluid">
                <h2 class="text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
                <img src="images/lady-img.jpg" alt="lady image" class="testimonial-img">
                <em>Beverly, Illinois</em>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#mycarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div id="logos">
            <img class="logo" src="images/TechCrunch.png" alt="techcrunch logo">
            <img class="logo" src="images/tnw.png" alt="tnw logo">
            <img class="logo" src="images/bizinsider.png" alt="bizinsider logo">
            <img class="logo" src="images/mashable.png" alt="mashable logo">
        </div>
    </section>
    <section class="secwhite" id="plan">
            <h2 class="text">A Plan for Every Dogs Needs</h2>
            <p>Simple and affordable price plans for your and your dog.</p>
            <div class="row">
            <div class="pricing-col col-lg-4 col-md-6"><div class="card"><div class="card-header"><h3>Chihuahua</h3></div><div class="card-body"><h2 class="text">Free</h2><p>5 Matches Per Day</p><p>10 Messages Per Day</p><p>Unlimited App Usage</p><button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign up</button></div></div></div>
            <div class="pricing-col col-lg-4 col-md-6"><div class="card"><div class="card-header"><h3>Labrador</h3></div><div class="card-body"><h2 class="text">$49 / mo</h2><p>Unlimited Matches</p><p>Unlimited Messages</p><p>Unlimited App Usage</p><button type="button" class="btn btn-lg btn-dark btn-block">Sign up</button></div></div></div>
            <div class="pricing-col col-lg-4 col-md-12"><div class="card"><div class="card-header"><h3>Mastiff</h3></div><div class="card-body"><h2 class="text">$99 / mo</h2><p>Pirority Listing</p><p>Unlimited Matches</p><p>Unlimited Messages</p><p>Unlimited App Usage</p><button type="button" class="btn btn-lg btn-dark btn-block">Sign up</button></div></div></div>
            </div>
    </section>
    <section class="color" id="download">
        <div class="container-fluid">
            <h3 class="heading">Find the True Love of Your Dog's Life Today.</h3>
            <button type="button" class="btn btn-dark btn-lg appleplay-button"><i class="fa-brands fa-apple"></i> Download</button>
            <button type="button" class="btn btn-outline-light btn-lg appleplay-button"><i class="fab fa-google-play"></i> Download</button>
        </div>
    </section>
    <footer>
        <section class="secwhite" id="footer">
            <div class="container-fluid">
                <i class="social-icon fa-brands fa-facebook-f"></i>
                <i class="social-icon fa-brands fa-twitter"></i>
                <i class="social-icon fa-brands fa-instagram"></i>
                <i class="social-icon fa-solid fa-envelope"></i>
                <p>&copy; Copyright 2018 TinDog</p>
            </div>
        </section>
    </footer>
      <script src="js/jquery-3.6.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/script.js"></script>
</body>
</html>